<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <PackageVersion>1.255.0</PackageVersion>
    <Title>Bitmovin C# API Client</Title>
    <Authors>Bitmovin Inc</Authors>
    <Description>C#-Client which enables you to seamlessly integrate the Bitmovin API into your projects. Using this API client requires an active account.</Description>
    <PackageProjectUrl>https://github.com/bitmovin/bitmovin-api-sdk-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bitmovin/bitmovin-api-sdk-dotnet</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="1.8.0" />
    <PackageReference Include="Restease" Version="1.5.0" />
  </ItemGroup>

</Project>
