# bitmovin-api-sdk-dotnet

./: .gitignore  Bitmovin.Api.Sdk.sln  README.md
src/Bitmovin.Api.Sdk/: AssemblyInfo.cs  Bitmovin.Api.Sdk.csproj  BitmovinApi.cs
src/Bitmovin.Api.Sdk/Account/: AccountApi.cs
src/Bitmovin.Api.Sdk/Account/ApiKeys/: ApiKeysApi.cs
src/Bitmovin.Api.Sdk/Account/Information/: InformationApi.cs
src/Bitmovin.Api.Sdk/Account/Limits/: LimitsApi.cs
src/Bitmovin.Api.Sdk/Account/Login/: LoginApi.cs
src/Bitmovin.Api.Sdk/Account/Organizations/: OrganizationsApi.cs
src/Bitmovin.Api.Sdk/Agents/: AgentsApi.cs
src/Bitmovin.Api.Sdk/Agents/Aisa/: AisaApi.cs
src/Bitmovin.Api.Sdk/Agents/Assistant/: AssistantApi.cs
src/Bitmovin.Api.Sdk/AiSceneAnalysis/: AiSceneAnalysisApi.cs
src/Bitmovin.Api.Sdk/Analytics/: AnalyticsApi.cs
src/Bitmovin.Api.Sdk/Common/: BitmovinApiBuilder.cs  BitmovinApiClientFactory.cs  BitmovinApiException.cs  BitmovinQueryParamSerializer.cs  BitmovinResponseDeserializer.cs  EmptyCollectionContractResolver.cs  IBitmovinApiClientFactory.cs
src/Bitmovin.Api.Sdk/Encoding/: EncodingApi.cs
src/Bitmovin.Api.Sdk/General/: GeneralApi.cs
src/Bitmovin.Api.Sdk/Models/: AacAudioConfiguration.cs  AacChannelLayout.cs  AbstractCondition.cs  AbstractConjunction.cs  Ac3AudioConfiguration.cs  Ac3ChannelLayout.cs  Accessibility.cs  AccountApiKey.cs  AccountInformation.cs  Acl.cs  AclEntry.cs  AclPermission.cs  AdAnalyticsAbstractFilter.cs  AdAnalyticsAttribute.cs  AdAnalyticsAvgQueryRequest.cs  AdAnalyticsContainsFilter.cs  AdAnalyticsCountQueryRequest.cs  AdAnalyticsEqualFilter.cs  AdAnalyticsGreaterThanFilter.cs  AdAnalyticsGreaterThanOrEqualFilter.cs  AdAnalyticsInFilter.cs  AdAnalyticsLessThanFilter.cs  AdAnalyticsLessThanOrEqualFilter.cs  AdAnalyticsMaxQueryRequest.cs  AdAnalyticsMedianQueryRequest.cs  AdAnalyticsMinQueryRequest.cs  AdAnalyticsNotContainsFilter.cs  AdAnalyticsNotEqualFilter.cs  AdAnalyticsOrderByEntry.cs  AdAnalyticsPercentileQueryRequest.cs  AdAnalyticsQueryRequest.cs  AdAnalyticsStddevQueryRequest.cs  AdAnalyticsSumQueryRequest.cs  AdAnalyticsVarianceQueryRequest.cs  AdInsertionSettings.cs  AdMarkersSource.cs  AdOpportunity.cs  AdPosition.cs  AdaptationSet.cs  AdaptationSetRole.cs  (+1017 more)
src/Bitmovin.Api.Sdk/Notifications/: NotificationsApi.cs
src/Bitmovin.Api.Sdk/Player/: PlayerApi.cs
src/Bitmovin.Api.Sdk/Streams/: StreamsApi.cs
(+2709 files in other folders)
